import java.util.Scanner;

class Main {
    
    public static void myMethod(int num1, int num2, char operator) {
        switch(operator) {
            case '+':
                System.out.println("Result: " + (num1 + num2));
                break;
            case '-':
                System.out.println("Result: " + (num1 - num2));
                break;
            case '*':
                System.out.println("Result: " + (num1 * num2));
                break;
            case '/':
                
                    System.out.println("Result: " + (num1 / num2));
               
                break;
            default:
                System.out.println("Invalid operator.");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();

        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        System.out.print("Enter operator (+, -, *, /): ");
        char operator = sc.next().charAt(0);

        myMethod(num1, num2, operator);

        sc.close();
    }
}
